# ------------- environment -------------
ENVIRONMENT="local"

# ------------- app settings -------------
APP_NAME="Warehouse Management System"
APP_DESCRIPTION="Warehouse Management System with KiotViet API integration"
APP_VERSION="0.1"
CONTACT_NAME="DOB Tech"
CONTACT_EMAIL="dobtechh@gmail.com"
LICENSE_NAME="MIT"

# ------------- database settings -------------
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER="localhost" 
POSTGRES_PORT=5432 
POSTGRES_DB=""
POSTGRES_URI="postgresql+asyncpg://"

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_LISTEN_PORT=80

# ------------- crypt -------------
SECRET_KEY=""
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7 

# ------------- admin -------------
ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# ------------- redis cache-------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379 

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30 

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis" 
REDIS_QUEUE_PORT=6379 

# ------------- first tier -------------
TIER_NAME="free"

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="redis"  
REDIS_RATE_LIMIT_PORT=6379         


# ------------- default rate limit settings -------------
DEFAULT_RATE_LIMIT_LIMIT=10        
DEFAULT_RATE_LIMIT_PERIOD=3600    

